#GID	Label			Description
0,	"UNKNOWN",		"Unknown group"
1,	"WEB",			"World wide web"
2,	"MAIL",			"Mail"
3,	"BULK",			"File transfer"
4,	"MALICIOUS",		"Malicious applications (trojan,worm,virus,attack)"
5,	"CONFERENCING",		"Conferencing and chat"
6,	"DATABASE",		"Database"
7,	"MULTIMEDIA",		"Multimedia (audio/video streaming)"
8,	"VOIP",			"Voice over IP"
9,	"SERVICES",		"Generic services"
10,	"INTERACTIVE",		"Interactive (login/remote control)"
11,	"GAMES",		"Games"
12,	"P2P",			"Peer-to-peer"
13,	"GRID",			"Grid"
14,	"NETWORK_MANAGEMENT",	"Network management"
15,	"NEWS",			"News"
16,	"FILE_SYSTEM",		"File system"
17,	"ENCRYPTION",		"Encryption"
18,	"TUNNELING",		"Tunneling"
