#AppID	SubID	GroupID	Label					SubLabel				Description
0,	0,	0,	"UNKNOWN",				"UNKNOWN",				"Unknown application"
#
1,	0,	1,	"HTTP",					"HTTP",					"World Wide Web"
1,	1,	1,	"HTTP",					"DAP",					"HTTP by Download Accelerator Plus"
1,	2,	1,	"HTTP",					"FRESHDOWNLOAD",			"HTTP by Fresh Download"
1,	3,	1,	"HTTP",					"AUDIO",				"HTTP - Audio over HyperText Transfer Protocol"
1,	4,	1,	"HTTP",					"CACHEHIT",				"HTTP - Proxy Cache hit for HyperText Transfer Protocol"
1,	5,	1,	"HTTP",					"CACHEMISS",				"HTTP - Proxy Cache miss for HyperText Transfer Protocol"
1,	6,	1,	"HTTP",					"VIDEO",				"HTTP - Video over HyperText Transfer Protocol"
1,	7,	1,	"HTTP",					"QUICKTIME",				"Quicktime HTTP"
#
2,	0,	1,	"SQUID",				"SQUID",				"Squid Web Cache"
3,	0,	1,	"SQUID_ICP",				"SQUID_ICP",				"Squid Web Cache (ICP)"
4,	0,	1,	"HTTPS",				"HTTPS",				"Secure Web"
5,	0,	9,	"DNS",					"DNS",					"Domain Name Service"
6,	0,	9,	"MULTICAST_DNS",			"MULTICAST_DNS",			"Multicast DNS"
7,	0,	9,	"OSUNMS",				"OSUNMS",				"OSU Network Monitoring System"
8,	0,	9,	"SLP",					"SLP",					"Service Location Protocol"
9,	0,	9,	"BOOTP",				"BOOTP",				"DHCP/BOOTP IP Address Assignment"
#
10,	0,	3,	"FTP",					"FTP",					"File Transfer Protocol"
10,	1,	3,	"FTP",					"FTP_DATA",				"File Transfer Protocol (data stream)"
10,	2,	3,	"FTP",					"FTP_CONTROL",				"File Transfer Protocol (control)"
#
11,	0,	2,	"SpamAssassin",				"SpamAssassin",				"Spam Assassin"
12,	0,	3,	"GSI_FTP",				"GSI_FTP",				"GSI FTP"
13,	0,	3,	"BBFTP",				"BBFTP",				"BB FTP"
14,	0,	3,	"BBCP",					"BBCP",					"BBCP"
15,	0,	2,	"SMTP",					"SMTP",					"Mail Forwarding"
16,	0,	2,	"SMTPS",				"SMTPS",				"Secure Mail Forwarding"
17,	0,	2,	"SMTPSubmission",			"SMTPSubmission",			"New Mail Submission"
18,	0,	2,	"POP",					"POP",					"Post Office Protocol (v2 & v3)"
19,	0,	2,	"IMAP",					"IMAP",					"Internet Message Access Protocol"
20,	0,	17,	"SSH",					"SSH",					"Secure Shell"
21,	0,	10,	"TELNET",				"TELNET",				"Telnet"
22,	0,	9,	"WHOIS",				"WHOIS",				"Who Is"
23,	0,	9,	"GOPHER",				"GOPHER",				"Gopher Information"
24,	0,	9,	"IDENT",				"IDENT",				"Ident Authentication"
25,	0,	15,	"NNTP",					"NNTP",					"USENET News"
#
26,	0,	14,	"SNMP",					"SNMP",					"Simple Network Management Protocol"
26,	1,	14,	"SNMP",					"SNMP_MON",				"SNMP Monitoring - Simple Network Management Protocol "
26,	2,	14,	"SNMP",					"SNMP_TRAP",				"SNMP Traps - Simple Network Management Protocol"
#
27,	0,	14,	"TRACEROUTE",				"TRACEROUTE",				"Traceroute"
28,	0,	16,	"NETBIOS",				"NETBIOS",				"Microsoft Netbios"
28,	1,	16,	"NETBIOS",				"SMB",					"Samba"
#
29,	0,	7,	"REALPLAYER",				"REALPLAYER",				"RealPlayer"
30,	0,	7,	"RTSP",					"RTSP",					"Real Time Stream Control Protocol"
31,	0,	5,	"MS_NETMEET",				"MS_NETMEET",				"MS NetMeeting (control)"
32,	0,	7,	"LIQUIDAUDIO",				"LIQUIDAUDIO",				"Liquid Audio audio streaming"
33,	0,	7,	"MS_MEDIA",				"MS_MEDIA",				"MS Media Player"
34,	0,	7,	"SHOUTCAST",				"SHOUTCAST",				"Shoutcast MP3 Streaming"
35,	0,	7,	"BACKBONE_RADIO",			"BACKBONE_RADIO",			"Backbone Radio"
36,	0,	7,	"CAMARADES",				"CAMARADES",				"Camarades Live Webcam Community"
37,	0,	7,	"CUSEEME",				"CUSEEME",				"CU SeeMe Video-conferencing"
38,	0,	11,	"DOOM",					"DOOM",					"Doom game"
39,	0,	11,	"QUAKE",				"QUAKE",				"Quake game"
39,	1,	11,	"QUAKE",				"QUAKE_HALFLIFE",			"Quake 2/3 game"
40,	0,	11,	"UNREAL",				"UNREAL",				"Unreal game"
41,	0,	11,	"STARCRAFT",				"STARCRAFT",				"Starcraft game"
42,	0,	11,	"AoE",					"AoE",					"Age of Empires game"
43,	0,	11,	"EVERQUEST",				"EVERQUEST",				"EverQuest game"
44,	0,	11,	"ASHERONS",				"ASHERONS",				"Asheron's Call game"
45,	0,	11,	"HALFLIFE",				"HALFLIFE",				"Half Life game"
46,	0,	11,	"BLACKWHITE",				"BLACKWHITE",				"Black & White game"
47,	0,	11,	"HALO",					"HALO",					"Halo game"
48,	0,	11,	"SWG",					"SWG",					"Star Wars Galaxies game"
49,	0,	11,	"STARSIEGE",				"STARSIEGE",				"STARSIEGE"
50,	0,	11,	"NETREK",				"NETREK",				"Netrek"
51,	0,	11,	"YAHOO_GAMES",				"YAHOO_GAMES",				"Yahoo Games"
52,	0,	11,	"WOW",					"WOW",					"World Of Warcraft"
53,	0,	11,	"BATTLENET",				"BATTLENET",				"Battle.net games"
54,	0,	11,	"GAMESPY_ARCADE",			"GAMESPY_ARCADE",			"GameSpy Arcade"
55,	0,	11,	"DIRECT_PLAY",				"DIRECT_PLAY",				"DirectPlay"
56,	0,	12,	"HOTLINE",				"HOTLINE",				"Hotline servers"
57,	0,	5,	"IRC",					"IRC",					"Internet Relay Chat"
58,	0,	9,	"NTP",					"NTP",					"Network time"
59,	0,	14,	"BGP",					"BGP",					"Border Gateway Protocol"
60,	0,	14,	"RIP",					"RIP",					"Routing Information Protocol"
61,	0,	14,	"IPERF",				"IPERF",				"IPERF"
62,	0,	15,	"NFS",					"NFS",					"Network File System"
63,	0,	15,	"AFS",					"AFS",					"AFS"
64,	0,	9,	"LDAP",					"LDAP",					"Lightweight Directory Access Protocol"
65,	0,	9,	"KERBEROS",				"KERBEROS",				"Kerberos"
66,	0,	9,	"ECHO",					"ECHO",					"Echo"
67,	0,	9,	"DISCARD",				"DISCARD",				"Discard"
68,	0,	9,	"SYSTAT",				"SYSTAT",				"Active users list"
69,	0,	9,	"DAYTIME",				"DAYTIME",				"Day/time"
70,	0,	9,	"CHARGEN",				"CHARGEN",				"Character generator"
71,	0,	9,	"TIMESERVER",				"TIMESERVER",				"Time server"
72,	0,	9,	"ISAKMP",				"ISAKMP",				"Internet Key Exchange"
73,	0,	9,	"REXEC",				"REXEC",				"BSD rexec"
74,	0,	2,	"BIFF",					"BIFF",					"BSD biff"
75,	0,	10,	"RLOGIN",				"RLOGIN",				"BSD rlogin"
76,	0,	9,	"WHO",					"WHO",					"BSD rwho"
77,	0,	10,	"RSHELL",				"RSHELL",				"BSD rshell"
78,	0,	5,	"TALK",					"TALK",					"UNIX talk"
79,	0,	9,	"LPR",					"LPR",					"UNIX print spooler"
80,	0,	9,	"RPC",					"RPC",					"RPC portmapper"
81,	0,	5,	"AOL",					"AOL",					"America Online"
81,	1,	5,	"AOL",					"AIM",					"America Online Instant Messenger"
81,	2,	5,	"AOL",					"AIM_WEB_CONTENT",			"AIM web content - ads/news content downloaded by AOL Instant Messenger"
82,	0,	9,	"X11",					"X11",					"X-Windows"
83,	0,	6,	"SQL",					"SQL",					"Various SQL servers"
84,	0,	6,	"MS_SQL_UDP",				"MS_SQL_UDP",				"Microsoft SQL Monitor"
85,	0,	17,	"IPSEC",				"IPSEC",				"IPsec"
86,	0,	14,	"ICMP_ECHOREPLY",			"ICMP_ECHOREPLY",			"ICMP Echo reply"
#
87,	0,	14,	"ICMP_UNREACH",				"ICMP_UNREACH",				"ICMP Net unreachable"
87,	1,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_NET",			"ICMP Net unreachable"
87,	2,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_HOST",			"ICMP Host unreachable"
87,	3,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_PROTOCOL",		"ICMP Protocol unreachable"
87,	4,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_PORT",			"ICMP Port unreachable"
87,	5,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_NEEDFRAG",		"ICMP Fragmentation Needed"
87,	6,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_SRCFAIL",			"ICMP Source Route Failed"
87,	7,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_NET_UNKNOWN",		"ICMP Destination Network Unknown"
87,	8,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_HOST_UNKNOWN",		"ICMP Destination Host Unknown"
87,	9,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_ISOLATED",		"ICMP Source Host Isolated"
87,	10,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_NET_PROHIB",		"ICMP Network Administratively Prohibited"
87,	11,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_HOST_PROHIB",		"ICMP Host Administratively Prohibited"
87,	12,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_TOSNET",			"ICMP Network Unreachable for Type of Service"
87,	13,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_TOSHOST",			"ICMP Host Unreachable for Type of Service"
87,	14,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_FILTER_PROHIB",		"ICMP Communication Administratively Prohibited"
87,	15,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_HOST_PRECEDENCE",		"ICMP Host Precedence Violation"
87,	16,	14,	"ICMP_UNREACH",				"ICMP_UNREACH_PRECEDENCE_CUTOFF",	"ICMP Precedence cutoff in effect"
#
88,	0,	14,	"ICMP_ECHO",				"ICMP_ECHO",				"ICMP Echo request"
89,	0,	14,	"ICMP_SOURCEQUENCH",			"ICMP_SOURCEQUENCH",			"ICMP Source Quench"
#
90,	0,	14,	"ICMP_REDIRECT",			"ICMP_REDIRECT",			"ICMP Redirect"
90,	1,	14,	"ICMP_REDIRECT",			"ICMP_REDIRECT_NET",			"ICMP Network Redirect"
90,	2,	14,	"ICMP_REDIRECT",			"ICMP_REDIRECT_HOST",			"ICMP Host Redirect"
90,	3,	14,	"ICMP_REDIRECT",			"ICMP_REDIRECT_TOSNET",			"ICMP Network Redirect for TOS"
90,	4,	14,	"ICMP_REDIRECT",			"ICMP_REDIRECT_TOSHOST",		"ICMP Host Redirect for TOS"
#
91,	0,	14,	"ICMP_ROUTERADVERT",			"ICMP_ROUTERADVERT",			"ICMP Router Advertisement"
92,	0,	14,	"ICMP_ROUTERSOLICIT",			"ICMP_ROUTERSOLICIT",			"ICMP Router Selection"
93,	0,	14,	"ICMP_TIMXCEED_INTRANS",		"ICMP_TIMXCEED_INTRANS",		"ICMP TTL Exceeded"
94,	0,	14,	"ICMP_PARAMPROB_ERRATPTR",		"ICMP_PARAMPROB_ERRATPTR",		"ICMP Pointer Indicates Parameter Problem"
95,	0,	14,	"ICMP_PARAMPROB_OPTABSENT",		"ICMP_PARAMPROB_OPTABSENT",		"ICMP Missing Required Option"
96,	0,	14,	"ICMP_PARAMPROB_LENGTH",		"ICMP_PARAMPROB_LENGTH",		"ICMP Bad Length Parameter"
97,	0,	14,	"ICMP_TSTAMP",				"ICMP_TSTAMP",				"ICMP Timestamp Request"
98,	0,	14,	"ICMP_TSTAMPREPLY",			"ICMP_TSTAMPREPLY",			"ICMP Timestamp Reply"
99,	0,	14,	"ICMP_IREQ",				"ICMP_IREQ",				"ICMP Information Request"
100,	0,	14,	"ICMP_IREQREPLY",			"ICMP_IREQREPLY",			"ICMP Information Reply"
101,	0,	14,	"ICMP_MASKREQ",				"ICMP_MASKREQ",				"ICMP Address Mask Request"
102,	0,	14,	"ICMP_MASKREPLY",			"ICMP_MASKREPLY",			"ICMP Address Mask Reply"
103,	0,	9,	"AT_BACKUP",				"AT_BACKUP",				"@Backup facilities"
104,	0,	9,	"STUN",					"STUN",					"STUN - Simple Traversal of UDP Through NAT"
105,	0,	11,	"SUBSPACE",				"SUBSPACE",				"Subspace - 2D asteroids-style space game"
106,	0,	9,	"SUBVERSION",				"SUBVERSION",				"Subversion - a version control system"
107,	0,	11,	"TEAM_FORTRESS2",			"TEAM_FORTRESS2",			"Team Fortress 2 - network game"
108,	0,	8,	"TEAM_SPEAK",				"TEAM_SPEAK",				"TeamSpeak - VoIP application"
109,	0,	12,	"TESLA",				"TESLA",				"Tesla Advanced Communication - P2P filesharing"
110,	0,	3,	"TFTP",					"TFTP",					"TFTP - Trivial File Transfer Protocol - used for bootstrapping"
111,	0,	12,	"THECIRCLE",				"THECIRCLE",				"The Circle - P2P application"
112,	0,	1,	"TOR",					"TOR",					"Tor - The Onion Router - used for anonymization"
113,	0,	9,	"TSP",					"TSP",					"TSP - Berkely UNIX Time Synchronization Protocol"
114,	0,	9,	"UUCP",					"UUCP",					"UUCP - Unix to Unix Copy"
116,	0,	8,	"VENTRILO",				"VENTRILO",				"Ventrilo - VoIP"
117,	0,	11,	"XBOXLIVE",				"XBOXLIVE",				"XBox Live - Console gaming"
118,	0,	12,	"XUNLEI",				"XUNLEI",				"Xunlei - Chinese P2P filesharing"
119,	0,	9,	"ZMAAP",				"ZMAAP",				"ZMAAP - Zeroconf Multicast Address Allocation Protocol"
120,	0,	14,	"SSDP",					"SSDP",					"SSDP - Simple Service Discovery Protocol - easy discovery of network devices"
121,	0,	17,	"SSL",					"SSL",					"SSL and TLS - Secure Socket Layer / Transport Layer Security"
121,	1,	17,	"SSL",					"VALIDCERTSSL",				"Valid certificate SSL"
#
122,	0,	5,	"DIALPAD",				"DIALPAD",				"Dialpad Internet phone"
122,	1,	5,	"DIALPAD",				"DIALPAD_DATA",				"Dialpad Internet phone (data)"
122,	2,	5,	"DIALPAD",				"DIALPAD_CTRL",				"Dialpad Internet phone (control)"
#
124,	0,	12,	"NAPSTER",				"NAPSTER",				"Napster MP3 Sharing"
124,	1,	12,	"NAPSTER",				"NAPSTER_DATA",				"Napster MP3 Sharing (data)"
124,	2,	12,	"NAPSTER",				"NAPSTER_CONTROL",			"Napster MP3 Sharing (control)"
#
125,	0,	7,	"RTP",					"RTP",					"Real-Time Transport Protocol"
126,	0,	12,	"FASTTRACK",				"FASTTRACK",				"FastTrack"
127,	0,	12,	"EDONKEY",				"EDONKEY",				"eDonkey 2000"
128,	0,	12,	"GNUTELLA",				"GNUTELLA",				"Gnutella"
129,	0,	12,	"SCOUR_EX",				"SCOUR_EX",				"Scour Exchange"
130,	0,	12,	"IMESH",				"IMESH",				"iMesh"
131,	0,	12,	"DIRECT_CONNECT",			"DIRECT_CONNECT",			"Direct Connect"
132,	0,	12,	"BITTORRENT",				"BITTORRENT",				"BitTorrent file sharing"
133,	0,	7,	"ITUNES",				"ITUNES",				"iTunes file sharing"
134,	0,	3,	"RSYNC",				"RSYNC",				"rsync"
135,	0,	12,	"ROMNET",				"ROMNET",				"ROMnet game sharing"
136,	0,	4,	"PORTDOOM",				"PORTDOOM",				"Portal of doom exploit"
137,	0,	18,	"L2TP",					"L2TP",					"L2TP Tunneling"
138,	0,	7,	"POINTCAST",				"POINTCAST",				"Pointcast info service"
139,	0,	18,	"APPLETALK_IP",				"APPLETALK_IP",				"Appletalk TCP/IP"
140,	0,	5,	"iVisit",				"iVisit",				"iVisit"
141,	0,	5,	"ICU_II",				"ICU_II",				"ICU II"
142,	0,	5,	"ROGER_WILCO",				"ROGER_WILCO",				"Roger Wilco"
143,	0,	18,	"tinc",					"tinc",					"tinc"
144,	0,	12,	"WINMX",				"WINMX",				"WinMX"
145,	0,	12,	"BLUBSTER",				"BLUBSTER",				"BLUBSTER"
146,	0,	9,	"tekpls",				"tekpls",				"tekpls"
147,	0,	9,	"nOAgent",				"nOAgent",				"netOctopus Agent"
148,	0,	5,	"SIP",					"SIP",					"IETF SIP"
149,	0,	5,	"SIP_TLS",				"SIP_TLS",				"IETF SIP TLS"
150,	0,	5,	"VOCALTEC",				"VOCALTEC",				"VocalTec Internet Phone"
151,	0,	5,	"VIRTUAL_PLACES",			"VIRTUAL_PLACES",			"Virtual Places"
152,	0,	5,	"WINDOWS_MESSENGER",			"WINDOWS_MESSENGER",			"Windows Messenger"
152,	1,	5,	"WINDOWS_MESSENGER",			"FILE_TRANSFER",			"Windows Messenger File Transfer"
153,	0,	5,	"DIGICHAT",				"DIGICHAT",				"DigiChat"
154,	0,	5,	"PGPFONE",				"PGPFONE",				"Pretty Good Privacy Phone"
155,	0,	5,	"YAHOO_MESSENGER",			"YAHOO_MESSENGER",			"Yahoo Messenger"
156,	0,	5,	"XMPP_JABBER",				"XMPP_JABBER",				"XMPP/Jabber"
157,	0,	5,	"QNEXT",				"QNEXT",				"Qnext"
158,	0,	5,	"ICHAT",				"ICHAT",				"Apple iChat"
159,	0,	5,	"NET2PHONE",				"NET2PHONE",				"NET2PHONE CommCenter"
160,	0,	5,	"IVISIT",				"IVISIT",				"iVisit"
161,	0,	5,	"THE_PALACE",				"THE_PALACE",				"The Palace"
162,	0,	5,	"ITALK",				"ITALK",				"Italk"
#
163,	0,	5,	"SKYPE",				"SKYPE",				"Skype"
163,	1,	5,	"SKYPE",				"SKYPE2SKYPE",				"Skype to Skype - UDP voice call (program to program)"
163,	2,	5,	"SKYPE",				"SKYPEOUT",				"Skype to phone - UDP voice call (program to POTS phone)"
#
164,	0,	10,	"PCAnywhere",				"PCAnywhere",				"PC Anywhere"
165,	0,	9,	"ncp",					"ncp",					"ncp"
166,	0,	9,	"APRS_Server",				"APRS_Server",				"APRS Server"
167,	0,	9,	"APRS_Link",				"APRS_Link",				"APRS Link Port"
168,	0,	9,	"APRS_MSG",				"APRS_MSG",				"APRS Message Port"
169,	0,	9,	"APRS_HTTP",				"APRS_HTTP",				"APRS HTTP Port"
170,	0,	5,	"Convers",				"Convers",				"Convers IRC Client"
171,	0,	4,	"Kuang2TheVirus",			"Kuang2TheVirus",			"Kuang2 Virus (trojan)"
172,	0,	4,	"Slapper_Worm",				"Slapper_Worm",				"Linux/Slapper-B worm"
173,	0,	4,	"Sub7_Trojan",				"Sub7_Trojan",				"Backdoor-Sub7 Trojan"
174,	0,	10,	"Radmin",				"Radmin",				"Radmin"
175,	0,	18,	"SOCKS",				"SOCKS",				"SOCKS"
176,	0,	10,	"Netware",				"Netware",				"Novell Netware"
177,	0,	10,	"linuxconf",				"linuxconf",				"linuxconf"
178,	0,	10,	"Firewall-1",				"Firewall-1",				"Checkpoint FW-1"
179,	0,	10,	"WINDOWS_RDP",				"WINDOWS_RDP",				"Windows Remote Desktop Protocol"
180,	0,	10,	"VNC",					"VNC",					"VNC"
181,	0,	4,	"Xlog",					"Xlog",					"Xlog keylogger"
182,	0,	4,	"RemoConChubo",				"RemoConChubo",				"RemoConChubo Trojan"
183,	0,	4,	"Backdoor.LaLA",			"Backdoor.LaLA",			"Backdoor.LaLa"
184,	0,	4,	"Dabber_Backdoor",			"Dabber_Backdoor",			"Dabber Worm Backdoor"
185,	0,	4,	"Sasser_FTP",				"Sasser_FTP",				"Sasser Worm FTP"
186,	0,	4,	"MyDoom_Backdoor",			"MyDoom_Backdoor",			"W32.MyDoom, W32.Novarg.A Backdoor"
187,	0,	4,	"Port_1025_Trojans_(4)",		"Port_1025_Trojans_(4)",		"Trojans: FraggleRock, md5Backdoor, NetSpy, RemoteStorm"
188,	0,	4,	"RemoteStorm",				"RemoteStorm",				"RemoteStorm Trojan (UDP)"
189,	0,	4,	"Bagle_Backdoor",			"Bagle_Backdoor",			"Bagle Worm Backdoor"
190,	0,	9,	"Norton_AV_Host_Discovery",		"Norton_AV_Host_Discovery",		"Norton Antivirus Host Discovery"
191,	0,	10,	"Dameware",				"Dameware",				"Dameware Remote Admin"
192,	0,	9,	"Samba_SWAT",				"Samba_SWAT",				"Samba SWAT tool"
193,	0,	4,	"Port_5000_Trojans_(7)",		"Port_5000_Trojans_(7)",		"Trojans: BackDoor, BioNet Lite, Blazer5, Bubbel, ICKiller, Ra1d, SocketsdesTroie"
194,	0,	9,	"commplex-main",			"commplex-main",			"commplex-main (remote file access server)"
195,	0,	4,	"Sasser.E_Backdoor",			"Sasser.E_Backdoor",			"Sasser.E Worm Backdoor"
196,	0,	4,	"OptixPro_Trojan",			"OptixPro_Trojan",			"OptixPro Trojan"
197,	0,	9,	"NHCI_status",				"NHCI_status",				"NHCI status"
198,	0,	4,	"Crat_Pro_Backdoor",			"Crat_Pro_Backdoor",			"Crat Pro Backdoor"
199,	0,	4,	"Messenger_Spam",			"Messenger_Spam",			"Messenger Spam"
200,	0,	14,	"HDL_Server",				"HDL_Server",				"Handle Server"
201,	0,	14,	"BIG_BROTHER",				"BIG_BROTHER",				"Big Brother"
202,	0,	14,	"MADCAP",				"MADCAP",				"MADCAP - Multicast Address Dynamic Client Allocation Protocol"
#
203,	0,	14,	"NETWORKLENS",				"NETWORKLENS",				"NetworkLens"
203,	1,	14,	"NETWORKLENS",				"NETWORKLENS_EVENT",			"NetworkLens Event"
203,	2,	14,	"NETWORKLENS",				"NETWORKLENS_SSL_EVENT",		"NetworkLens SSL Event"
#
204,	0,	7,	"REPLAYTV_IVS",				"REPLAYTV_IVS",				"ReplayTV Internet Video Sharing - Digital Video Recorder"
205,	0,	14,	"BONJOUR",				"BONJOUR",				"Apple Bonjour"
206,	0,	5,	"CARRACHO",				"CARRACHO",				"Carracho"
207,	0,	9,	"UNIDATA_LDM",				"UNIDATA_LDM",				"UNIDATA Local Data Manager"
208,	0,	0,	"RTIP",					"RTIP",					"RTIP"
209,	0,	13,	"IBP",					"IBP",					"Internet Backplane Protocol"
210,	0,	3,	"MCIDAS",				"MCIDAS",				"MCIDAS Data Transmission Protocol"
211,	0,	5,	"TIMBUKTU",				"TIMBUKTU",				"Timbuktu"
212,	0,	9,	"INTERNET_PRINTING_PROTOCOL",		"INTERNET_PRINTING_PROTOCOL",		"Internet Printing Protocol"
213,	0,	9,	"SECURE_LDAP",				"SECURE_LDAP",				"Secure LDAP (LDAP over TSL/SSL)"
214,	0,	10,	"REMOTE_CONTROL",			"REMOTE_CONTROL",			"Unicenter Remote Control"
215,	0,	10,	"VMWARE",				"VMWARE",				"VMWare Virtual Machine Console"
216,	0,	18,	"OpenVPN",				"OpenVPN",				"OpenVPN"
217,	0,	12,	"WASTE",				"WASTE",				"WASTE"
218,	0,	12,	"SOULSEEK",				"SOULSEEK",				"SoulSeek"
219,	0,	12,	"SHARE_DIRECT",				"SHARE_DIRECT",				"Laplink ShareDirect"
220,	0,	7,	"ABACAST",				"ABACAST",				"Abacast"
221,	0,	12,	"SORIBADA",				"SORIBADA",				"Soribada mp3 sharing system"
222,	0,	12,	"GOBOOGY",				"GOBOOGY",				"GoBoogy P2P system"
223,	0,	12,	"PEERENABLER",				"PEERENABLER",				"PeerEnabler by Joltid"
224,	0,	12,	"ARES",					"ARES",					"ARES P2P system"
225,	0,	12,	"FILEGURI",				"FILEGURI",				"Freechal P2P FileGuri System (Korean)"
226,	0,	12,	"FILEBEE",				"FILEBEE",				"FileBee P2P system (Korean)"
227,	0,	12,	"FILEPIA",				"FILEPIA",				"FilePia P2P system (Korean)"
228,	0,	12,	"GROUPER",				"GROUPER",				"Grouper"
229,	0,	9,	"LOTUS_NOTES",				"LOTUS_NOTES",				"Lotus Notes Domino"
230,	0,	9,	"CITRIX_ICA",				"CITRIX_ICA",				"Citrix ICA remote application access"
231,	0,	9,	"NOVELL_GROUPWISE",			"NOVELL_GROUPWISE",			"Novell GroupWise (Remote Client)"
232,	0,	9,	"PPTP",					"PPTP",					"PPTP"
233,	0,	9,	"GLIMPSE_SERVER",			"GLIMPSE_SERVER",			"Glimpse Server"
234,	0,	9,	"DISTRIBUTED_NET",			"DISTRIBUTED_NET",			"Distributed.Net"
235,	0,	6,	"BORLAND_INTERBASE_DB",			"BORLAND_INTERBASE_DB",			"Borland InterBase DB and InterServer"
236,	0,	9,	"iSNS",					"iSNS",					"Internet Storage Name Service"
237,	0,	9,	"iSCSI",				"iSCSI",				"iSCSI"
238,	0,	9,	"PDL_DATASTREAM",			"PDL_DATASTREAM",			"PDL Datastream"
239,	0,	9,	"NDMP",					"NDMP",					"Network Data Management Protocol"
240,	0,	9,	"AMANDA",				"AMANDA",				"Amanda"
241,	0,	4,	"NetBusTrojan",				"NetBusTrojan",				"NetBus (trojan)"
242,	0,	3,	"PALM_HOTSYNC",				"PALM_HOTSYNC",				"Palm Network HotSync"
243,	0,	2,	"RAZOR",				"RAZOR",				"Vipul's Razor"
244,	0,	12,	"MP2P",					"MP2P",					"MP2P by Pablo Soto"
245,	0,	12,	"EARTHSTATION",				"EARTHSTATION",				"EarthStation 5"
247,	0,	12,	"EASYSHARING",				"EASYSHARING",				"EasySharing"
248,	0,	12,	"GURU_GURU",				"GURU_GURU",				"Guru-Guru"
249,	0,	12,	"PDBOX",				"PDBOX",				"PDBox"
250,	0,	12,	"MONKEY3",				"MONKEY3",				"Monkey3"
251,	0,	12,	"TRANSFER_KING",			"TRANSFER_KING",			"Transfer King"
252,	0,	12,	"COFILE",				"COFILE",				"CoFile"
253,	0,	12,	"ORANGE_FILE",				"ORANGE_FILE",				"Orange-File"
254,	0,	12,	"OPENNAP",				"OPENNAP",				"OpenNAP"
256,	0,	9,	"IDISK",				"IDISK",				"iDisk"
257,	0,	9,	"NEO_FOLDER",				"NEO_FOLDER",				"NeoFolder"
258,	0,	9,	"FOLDER_PLUS",				"FOLDER_PLUS",				"FolderPlus"
259,	0,	9,	"TODO_DISK",				"TODO_DISK",				"Todo-Disk"
260,	0,	10,	"GOTOMYPC",				"GOTOMYPC",				"GoToMyPC"
261,	0,	12,	"100BAO",				"100BAO",				"100BAO P2P Protocol/program"
262,	0,	12,	"APPLEJUICE",				"APPLEJUICE",				"Apple Juice - P2P filesharing"
263,	0,	11,	"ARMAGETRON",				"ARMAGETRON",				"Armagetron Advanced - open source Tron/snake based multiplayer game"
264,	0,	12,	"AUDIOGALAXY",				"AUDIOGALAXY",				"Audiogalaxy - (defunct) Peer to Peer filesharing"
265,	0,	11,	"BATTLEFIELD1942",			"BATTLEFIELD1942",			"Battlefield 1942 - An EA game"
266,	0,	11,	"BATTLEFIELD2",				"BATTLEFIELD2",				"Battlefield 2 - An EA game."
267,	0,	11,	"BATTLEFIELD2142",			"BATTLEFIELD2142",			"Battlefield 2142 - An EA game."
268,	0,	9,	"CHIKKA",				"CHIKKA",				"Chikka - SMS service which can be used without phones"
269,	0,	9,	"CIMD",					"CIMD",					"Computer Interface to Message Distribution, an SMSC protocol by Nokia"
270,	0,	18,	"CISCOVPN",				"CISCOVPN",				"Cisco VPN - VPN client software to a Cisco VPN server"
271,	0,	4,	"CODE_RED",				"CODE_RED",				"Code Red - a worm that attacks Microsoft IIS web servers"
272,	0,	11,	"COUNTERSTRIKE_SOURCE",			"COUNTERSTRIKE_SOURCE",			"Counterstrike (using the ""Source"" engine) - network game"
273,	0,	9,	"CVS",					"CVS",					"CVS - Concurrent Versions System"
274,	0,	11,	"DAYOFDEFEAT_SOURCE",			"DAYOFDEFEAT_SOURCE",			"Day of Defeat: Source - game (Half-Life 2 mod)"
#
275,	0,	3,	"FILE_TRANSFER",			"EXE",					"Executable - Microsoft PE file format"
275,	1,	3,	"FILE_TRANSFER",			"FLASH",				"Flash - Macromedia Flash"
275,	2,	3,	"FILE_TRANSFER",			"GIF",					"GIF - Popular Image format"
275,	3,	3,	"FILE_TRANSFER",			"HTML",					"(X)HTML - (Extensible) Hypertext Markup Language"
275,	4,	3,	"FILE_TRANSFER",			"JPEG",					"JPEG - Joint Picture Expert Group image format"
275,	5,	3,	"FILE_TRANSFER",			"MP3",					"MP3 - Moving Picture Experts Group Audio Layer III"
275,	6,	3,	"FILE_TRANSFER",			"OGG",					"Ogg - Ogg Vorbis music format (not any ogg file, just vorbis)"
275,	7,	3,	"FILE_TRANSFER",			"PDF",					"PDF - Portable Document Format - Postscript-like format by Adobe"
275,	8,	3,	"FILE_TRANSFER",			"PERL",					"Perl - A scripting language by Larry Wall"
275,	9,	3,	"FILE_TRANSFER",			"PNG",					"PNG - Portable Network Graphics, a popular image format"
275,	10,	3,	"FILE_TRANSFER",			"PS",					"Postscript - Printing Language"
275,	11,	3,	"FILE_TRANSFER",			"RAR",					"RAR - The RAR archive format"
275,	12,	3,	"FILE_TRANSFER",			"RPM",					"RPM - Redhat Package Management packages"
275,	13,	3,	"FILE_TRANSFER",			"RTF",					"RTF - Rich Text Format - an open document format"
275,	14,	3,	"FILE_TRANSFER",			"TAR",					"Tar - tape archive. Standard UNIX file archiver, not just for tapes"
275,	15,	3,	"FILE_TRANSFER",			"ZIP",					"ZIP - (PK|Win)Zip archive format"
#
276,	0,	9,	"FINGER",				"FINGER",				"Finger - User information server - RFC 1288"
277,	0,	12,	"FREENET",				"FREENET",				"Freenet - Anonymous information retrieval"
278,	0,	9,	"GKRELLM",				"GKRELLM",				"Gkrellm - a system monitor"
279,	0,	12,	"GNUCLEUSLAN",				"GNUCLEUSLAN",				"GnucleusLAN - LAN-only P2P filesharing"
280,	0,	8,	"H323",					"H323",					"H.323 - Voice over IP"
281,	0,	9,	"HDDTEMP",				"HDDTEMP",				"Hard Drive Tempereture reporting"
#
282,	0,	18,	"HTTP_TUNNEL",				"HTTP_TUNNEL",				"Some protocol tunneled within HTTP"
282,	1,	18,	"HTTP_TUNNEL",				"RTSP",					"RTSP tunneled within HTTP"
#
283,	0,	12,	"KUGOO",				"KUGOO",				"KuGoo - a Chinese P2P program"
284,	0,	7,	"LIVE365",				"LIVE365",				"live365 - An Internet radio site"
285,	0,	11,	"LIVEFORSPEED",				"LIVEFORSPEED",				"Live For Speed - A racing game"
286,	0,	9,	"LPD",					"LPD",					"LPD - Line Printer Daemon Protocol (old-style UNIX printing) "
287,	0,	11,	"MOHAA",				"MOHAA",				"Medal of Honor Allied Assault - an Electronic Arts game"
288,	0,	12,	"MUTE",					"MUTE",					"MUTE - P2P filesharing"
289,	0,	9,	"NBNS",					"NBNS",					"Netbios name service"
290,	0,	4,	"NIMDA",				"NIMDA",				"Nimda - a worm that attacks Microsoft IIS web servers, and MORE"
291,	0,	9,	"NTP",					"NTP",					"(S)NTP - (Simple) Network Time Protocol"
292,	0,	12,	"OPENFT",				"OPENFT",				"OpenFT - P2P filesharing (implemented in giFT library)"
293,	0,	12,	"POCO",					"POCO",					"POCO and PP365 - Chinese P2P filesharing"
294,	0,	5,	"QQ",					"QQ",					"Tencent QQ Protocol - Chinese instant messenger protocol"
295,	0,	7,	"PRESSPLAY",				"PRESSPLAY",				"pressplay - A legal music distribution site"
296,	0,	7,	"VOIPSTUNT",				"VOIPSTUNT",				"VoipStunt client"
297,	0,	12,	"PIOLET",				"PIOLET",				"Piolet p2p client"
#
# The follwing are used only for compatibility and conversion purposes
400,	0,	0,	"CRL",					"CRL",					"Crl apps for compatibility and conversion purposes"
401,	0,	2,	"CRL_MAIL",				"CRL_MAIL",				"Mail applications"
402,	0,	5,	"CRL_CHAT",				"CRL_CHAT",				"Chat applications"
403,	0,	7,	"CRL_STREAMING",			"CRL_STREAMING",			"Streaming applications"
404,	0,	11,	"CRL_GAMES",				"CRL_GAMES",				"Games applications"
405,	0,	14,	"CRL_MAIL_OR_FTP",			"CRL_MAIL_OR_FTP",			"Mail or DNS applications"
406,	0,	12,	"CRL_P2P_MAYBE",			"CRL_P2P_MAYBE",			"Probably P2P"
407,	0,	12,	"CRL_P2P_OTHER",			"CRL_P2P_OTHER",			"Other P2P application"
