# Measurement frequencies (n*5 minutes)
TR_FQ=6
BR_FQ=28
UDP_FQ=3
SP_FQ=52
DNS_FQ=2

# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# Throughput options
BR_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

# Netperf options
NETPERF_PORT=443
NETPERF_NTHREADS=3


