#Frequency of Active script (in minutes)
ACTIVE_MEASUREMENT_FQ=10
#Frequency of lite script (in minutes)
SCRIPT_MEASUREMENT_FQ=10

# Maximum test duration before termination by bismark-measure-wrapper
MAX_TEST_DURATION=3600

# TCP window settings
#   in the form "min default max"
#   NEVER change min or default
IPV4_TCP_RMEM="4096 87380 3305472"
IPV4_TCP_WMEM="4096 16384 3305472"

# Measurement frequencies (n*10 minutes)
TR_UP_FQ=145
TR_DW_FQ=145
BR_UP_FQ=13
BR_DW_FQ=13
UDP_UP_FQ=3
UDP_DW_FQ=3
SP_FQ=37
DNS_FQ=5
# Paris traceroute frequencies
PTR_UP_FQ=3
PTR_DW_FQ=3

USE_FPING=1
# Ping options
PING_COUNT=10
PING_PSIZE=56 
PING_TIMEOUT=5
PING_INTERVAL=1

# fping options
FPING_COUNT=10
FPING_PSIZE=56 
FPING_TIMEOUT=5000
FPING_INTERVAL=1

# Traceroute options
TR_TYPE=UDP
RTR_TYPE=UDP

# Paris traceroute options
PTR_TYPE=ICMP
RPTR_TYPE=ICMP
WAIT_TIME=200
RPTR_PORT=1102
# For PTR_TYPE = UDP - still needs to be implemented
PTR_PORT=33457

# Throughput options
BR_UP_DURATION=15
BR_DW_DURATION=15

# UDP options
UDP_DURATION=10
UDP_PPS=10

#DITG options
DITG_TCP_PKTSIZE=1460
DITG_UDP_PKTSIZE=512
DITG_UDPFLOOD_PKTSIZE=1472

# Netperf options
NETPERF_PORT=12865
NETPERF_DATAPORT=0
NETPERF_UP_NTHREADS="1 3"
NETPERF_DW_NTHREADS="1 3"

# Offset to separate UP and DW measurements
MOFFSET=1
# Offset for paris traceroute UP and DW
P_MOFFSET=1

#Max wait for measurement in seconds
MAX_MEASURE_WAIT=300

#URL to get local conf
ACTIVE_CONF_SERVER=projectbismark.net:8080
ACTIVE_CONF_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active-conf/"$DEVICE_ID"-active.conf

#URL to get ping_targets.list
PING_TARGETS_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active/ping_targets.list

#URL to get mservers.list
MSERVERS_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active/mservers.list

#URL to get dns_targets.list
DNS_TARGETS_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active/dns_targets.list

#URL to get paristraceroute_targets.list
PTR_TARGETS_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active/paristraceroute_targets.list

#URL to get sysctl
SYSCTL_URL=https://"$ACTIVE_CONF_SERVER"/bismark/active/sysctl.conf

# Include device specific customizations
[ -e /tmp/bismark/local-active.conf ] && . /tmp/bismark/local-active.conf
ACTIVE_ROLLOVER=$(( 1440/ACTIVE_MEASUREMENT_FQ ))
