# Bismark device shared configuration file
#
# Here are defined the default values shared among all the devices

# Bismark Central Server
SERVER=prober.projectbismark.net
USER=bismark
SSH_KEY=/etc/bismark/bismark_key
PROBE_PORTS="5353 53 1028 1234 54321"
LOCALTIME=America/New_York

# port that alternate bismark-mgmt sshd instance is listening on
MGMT_SSHD_PORT=2222

# Bismark Proxy Server
PROXY=143.215.131.173
PROXY_PORT=123

# Device info
DEVICE_ID=$(cat /etc/bismark/ID)
PLATFORM=$(uname -nm | tr ' ' '_')
VERSION=0
ZONE=NorthAm
#WAN_IF=eth1
WAN_IF=`route -n | awk -F" " '/^0\.0\.0\.0/ {print $NF}'`
LAN_IF=eth0
WIFI_IF=wlan0

# User configuration parameters
PRIVACY_MODE=off	# IPs and MACs anonymization

#URL to get local conf
MGMT_CONF_SERVER=projectbismark.net:8080
MGMT_CONF_URL=https://"$MGMT_CONF_SERVER"/bismark/mgmt-conf/"$DEVICE_ID"-mgmt.conf

#URL to get lite script
SCRIPT_SERVER=projectbismark.net:8080
SCRIPT_URL=https://$SCRIPT_SERVER/bismark/scripts/$DEVICE_ID.sh

#URL for device registration
REGISTRATION_URL=https://register.projectbismark.net

#Max delay for device registration check
REGISTRATION_MAX_SPLAY=60

# Include device specific customizations
[ -e /tmp/bismark/local.conf ] && . /tmp/bismark/local.conf

# Immutable options
NC_OPTS="-nc"
KEEP_ALIVE="-K 30"
SERVER=$(nslookup $SERVER | awk '(NR>2) && /^Address 1/{ print $3 }')

# Get active root
if [ -e /tmp/usr/lib/opkg/info/bismark-active-tmpfs.list ]; then
	BROOT=/tmp
else
	BROOT=""
fi
